{
  "name": "micro-helper",
  "version": "0.0.9",
  "description": "Helper functions for microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gtwelve/micro-helper.git"
  },
  "author": "gtwelve",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/gtwelve/micro-helper#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "camelcase": "^5.3.1",
    "commander": "^4.1.0",
    "dotenv": "^8.2.0",
    "es6-error": "^4.1.1",
    "lodash": "^4.17.19",
    "moment-timezone": "^0.5.27",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1",
    "snake-case": "^3.0.3"
  },
  "bin": {
    "micro-helper-cli": "./cli/index.js",
    "sequelize-cli": "./node_modules/.bin/sequelize-cli"
  }
}
